# Jama.JustTest

./: .gitignore  Jama.JustTest.sln  README.md
Jama.JustTest/: AsyncBaseTestFixture.cs  BaseTestClasses.cs  BaseTestFixture.cs  BaseTestFixtureAsync.cs  Jama.JustTest.csproj  SimpleTestFixture.cs  packages.config
Jama.JustTest.SampleTests/: Jama.JustTest.SampleTests.csproj  packages.config
Jama.JustTest.SampleTests/Example/: IAuthenticateService.cs  IUserService.cs  LoginRequest.cs  LoginService.cs  WhenAValidRequestForLogInRecieved.cs
Jama.JustTest.SampleTests/Properties/: AssemblyInfo.cs
Jama.JustTest/Properties/: AssemblyInfo.cs
